.newCollectionContainer{
  width:1450px;
  height: 900px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.cardGridContainer{

  width: 1250px;

  height: max-content;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

}



/* heading container */
.heading{
  font-family: Outfit;
  font-size: 30px;
  color: grey;

}

span {
  color: black;
}


/* grid */


.grid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: repeat(auto-fill, 400px);
  gap: 10px;
  width: 100%;
  height: 100%;
}

.gridItem {
  background-color: #8ca0ff;
  width: 304px;
  height: 390px;
  position: relative;
}

.gridImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;

}



.zindex {

  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.3s ease, background-color 0.9s ease;
}

.gridItem:hover .zindex {
  background-color: rgb(0, 0, 0 , 90);
  opacity: 0.6;
  transform: scale(1);

}